{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Full-Screen Popup Styling */\
#popupForm \{\
    position: fixed;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */\
    color: #FFFFFF; /* White text */\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
    gap: 20px; /* Space between boxes */\
    z-index: 9999;\
    visibility: hidden; /* Hidden initially */\
    opacity: 0; /* Fully transparent initially */\
    transition: opacity 0.5s ease-in-out; /* Smooth fade-in effect */\
    box-sizing: border-box;\
    padding: 20px;\
\}\
\
/* Popup Box Styling */\
.popup-box \{\
    background-color: #333333; /* Dark Grey Background */\
    padding: 20px;\
    border-radius: 10px;\
    width: 90%;\
    max-width: 500px;\
    text-align: center;\
    box-sizing: border-box;\
\}\
\
/* Heading Styling */\
.popup-box h2 \{\
    font-size: 24px;\
    margin: 0;\
    color: #FFFFFF; /* White Text */\
\}\
\
/* Highlighted Words */\
.popup-box h2 span \{\
    color: #FFD700; /* Gold for Highlight */\
\}\
\
/* Paragraph Styling */\
.popup-box p \{\
    color: #BBBBBB; /* Light Grey Text */\
    font-size: 16px;\
    margin-top: 10px;\
\}\
\
/* Input Fields */\
form input \{\
    padding: 10px;\
    margin: 10px 0;\
    width: 100%;\
    border: 1px solid #555555; /* Medium Grey Border */\
    border-radius: 5px;\
    box-sizing: border-box;\
    background-color: #222222; /* Darker Grey Input */\
    color: #FFFFFF; /* White Text */\
\}\
\
/* Submit Button */\
form button \{\
    padding: 12px;\
    background-color: #555555; /* Medium Grey Button */\
    color: #FFFFFF; /* White Text */\
    font-size: 16px;\
    font-weight: bold;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
    width: 100%;\
\}\
\
form button:hover \{\
    background-color: #666666; /* Slightly lighter grey on hover */\
\}\
\
/* Close Button */\
.close-btn \{\
    background: none;\
    border: none;\
    font-size: 16px;\
    color: #BBBBBB; /* Light Grey Text */\
    cursor: pointer;\
\}\
\
.close-btn:hover \{\
    color: #FFFFFF; /* White on hover */\
\}\
}